# XPower-2021

./: README.md
XPowerSolutions/: Stored Procedures-script.txt  XPowerSolutions.sln
XPowerSolutions/ApiWithJwtRefreshToken/: Reference database.sql  Startup.cs  WeatherForecast.cs  XPowerAPI.csproj
XPowerSolutions/BlazorServerWebsite/: App.razor  BlazorServerWebsite.csproj  Dockerfile  Startup.cs  _Imports.razor  appsettings.json  libman.json
XPowerSolutions/BlazorServerWebsite/Data/: ApiSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
XPowerSolutions/BlazorServerWebsite/Data/Enums/: AlertType.cs  HeaderType.cs
XPowerSolutions/BlazorServerWebsite/Data/Models/: AccountLogInModel.cs  AccountRegisterModel.cs  AssignDeviceModel.cs  BaseAccountModel.cs  ConnectionInfo.cs  CreateDeviceModel.cs  RegisterUnitModel.cs  UserDeviceResponse.cs
XPowerSolutions/BlazorServerWebsite/Data/Providers/: AuthStateProvider.cs
XPowerSolutions/BlazorServerWebsite/Data/Services/: HttpClientService.cs  IHttpClientService.cs  IUserService.cs  UserService.cs
XPowerSolutions/BlazorServerWebsite/Data/Settings/: ApiSettings.cs  EndpointSettings.cs  ISettings.cs
XPowerSolutions/BlazorServerWebsite/Pages/: FetchData.razor  Index.razor  IndexBase.cs  _Host.cshtml
XPowerSolutions/BlazorServerWebsite/Pages/Account/: AccountLogInPage.razor  AccountLogInPage.razor.cs  AccountRegisterUserPage.razor  AccountRegisterUserPage.razor.cs
XPowerSolutions/BlazorServerWebsite/Pages/Device/: AddDevicePage.razor  AddDevicePage.razor.cs  ViewDevicePage.razor  ViewDevicePageBase.cs
XPowerSolutions/BlazorServerWebsite/Pages/Units/: UnitAdd.razor  UnitAdd.razor.cs
XPowerSolutions/BlazorServerWebsite/Properties/: launchSettings.json
XPowerSolutions/BlazorServerWebsite/Shared/: CleanNavbarLayout.razor  MainLayout.razor  NavMenu.razor
XPowerSolutions/BlazorServerWebsite/Shared/Alerts/: DisplayAlertMessage.razor
XPowerSolutions/BlazorServerWebsite/Shared/ButtonFunctions/: LogOutButtonFunction.razor
XPowerSolutions/BlazorServerWebsite/Shared/Headers/: DisplayTextHeader.razor
XPowerSolutions/BlazorServerWebsite/Shared/Navigations/: AuthorizedNavigateToIndex.razor.cs  DynamicNavigationButton.razor  NavigateToAccountRegister.razor  NotAuthorizedNavigateToLogInPage.razor.cs
XPowerSolutions/BlazorServerWebsite/wwwroot/css/: _root.css  bs-override-btn.css  bs-override-input.css  custom-input.css  site.css
XPowerSolutions/BlazorServerWebsite/wwwroot/css/libs/bootstrap/scss/: _variables.scss
XPowerSolutions/BlazorServerWebsite/wwwroot/js/: site.js
XPowerSolutions/WebApiPrototype/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiPrototype.csproj
XPowerSolutions/WebApiPrototype/Controllers/: PrototypeController.cs  WeatherForecastController.cs
XPowerSolutions/WebApiPrototype/Properties/: launchSettings.json
XPowerSolutions/WebBlazorServerHub/: Dockerfile  Program.cs  Startup.cs  WebBlazorServerHub.csproj  _Imports.razor
XPowerSolutions/WebBlazorServerHub/Data/: WeatherForecast.cs  WeatherForecastService.cs
XPowerSolutions/WebBlazorServerHub/Data/Hubs/: MadScientistHub.cs
XPowerSolutions/WebBlazorServerHub/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
XPowerSolutions/WebBlazorServerHub/Properties/: launchSettings.json
XPowerSolutions/WebBlazorServerHub/Shared/: NavMenu.razor
XPowerSolutions/WebHubPrototype/: Dockerfile  Program.cs  Startup.cs  WebHubPrototype.csproj
XPowerSolutions/WebHubPrototype/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XPowerSolutions/WebHubPrototype/Pages/Shared/: _Layout.cshtml
XPowerSolutions/WebHubPrototype/Properties/: launchSettings.json
XPowerSolutions/XPowerAPI/: Program.cs  Reference database.sql  Startup.cs  appsettings.json
XPowerSolutions/XPowerAPITests/: DeviceAPITests.cs  UserAPITests.cs  XPowerAPITests.csproj
XPowerSolutions/XPowerClassLibrary/: CommonSettingsFactory.cs  (+1 more)
(+118 files in other folders)
